Headline::::
Chatterbox: Friday




DateTime::::2016-03-04T07:00:27+0000



<p>It’s Friday!</p>




Author::::SockpuppetPseudonym
DateTime::::2016-03-06T22:54:07Z
I have drunk two glasses of alchohol tonight.



Author::::WilliumCobblers
DateTime::::2016-03-05T23:08:33Z
Loving your work.



Author::::GetOver99
DateTime::::2016-03-05T22:08:56Z
Hi!



Author::::pistashio
DateTime::::2016-03-05T21:04:41Z
Classic chatterboxer.



Author::::WilliumCobblers
DateTime::::2016-03-05T13:12:17Z
I've just seen the chasm video. 



Author::::SockpuppetPseudonym
DateTime::::2016-03-05T12:15:46Z
I caught the Broforce pump train last night.



Author::::GetOver99
DateTime::::2016-03-05T11:49:04Z
Boom, new avatar. Broforce!



Author::::GetOver99
DateTime::::2016-03-04T22:47:11Z
Well done Destry. The best team most definitely won.



Author::::WilliumCobblers
DateTime::::2016-03-04T20:03:25Z
I'm drunk!



Author::::Darkgoat
DateTime::::2016-03-04T17:06:12Z
I'm thirsty.



Author::::lone_wolf_uk
DateTime::::2016-03-04T16:42:19Z
No the women in bori like football more the I do.



Author::::GetOver99
DateTime::::2016-03-04T16:37:52Z
You're a checkout girl? Hot.



Author::::lone_wolf_uk
DateTime::::2016-03-04T16:33:21Z
Wait, Whales know the Gibbs slap?



Author::::lone_wolf_uk
DateTime::::2016-03-04T16:29:00Z
So I can look forward to being engaged at the checkout about Boros performance.



Author::::lone_wolf_uk
DateTime::::2016-03-04T16:27:03Z
The classic arm round neck, knife between the ribs hugs probably.



Author::::Scubar
DateTime::::2016-03-04T16:25:29Z
One of the joys of living in Cornwall



Author::::Scubar
DateTime::::2016-03-04T16:16:34Z
I'm scared



Author::::JBGrenouille
DateTime::::2016-03-04T16:09:36Z
Adam is that you?



Author::::RivaldoRules
DateTime::::2016-03-04T16:08:48Z
Hell of a commute.



Author::::GetOver99
DateTime::::2016-03-04T16:07:04Z
I am monster.



Author::::Scubar
DateTime::::2016-03-04T16:04:58Z
All finished for the day.



Author::::Lazybones
DateTime::::2016-03-04T16:03:42Z
Moody shorelines, craggy desolate ruins. All day long.



Author::::Darkgoat
DateTime::::2016-03-04T16:03:22Z
The best.



Author::::DarkQuark
DateTime::::2016-03-04T16:00:06Z
I've just realised it's going to have my garbled chockling on it too. 



Author::::Destry54
DateTime::::2016-03-04T15:59:38Z
Never apologise.



Author::::Destry54
DateTime::::2016-03-04T15:57:44Z
lol



Author::::bigworv
DateTime::::2016-03-04T15:57:18Z
I've absolutely lost it at the thought of family GetOver excitedly opening their packed lunches today and finding out that some rotter had scoffed a load of it whilst playing computer games last night.



Author::::LOUDquietLOUD
DateTime::::2016-03-04T15:56:50Z
This this thisity this this, with a side of this and an XL portion of this to go



Author::::DarkQuark
DateTime::::2016-03-04T15:56:21Z
I'll get it on tonight. I'll be around for shambles also.



Author::::GetOver99
DateTime::::2016-03-04T15:56:15Z
As they left for school this morning I put some money in their hand. Just incase you get hungry.



Author::::bigworv
DateTime::::2016-03-04T15:53:43Z
Is the Broforce chasm crossing vid up on YouTube yet? I demand to watch it.



Author::::bigworv
DateTime::::2016-03-04T15:53:07Z
Brilliant.



Author::::LOUDquietLOUD
DateTime::::2016-03-04T15:51:09Z
I'm sure they'll have cheered up when they tucked into their lovingly-prepared packed lunch earlier



Author::::bigworv
DateTime::::2016-03-04T15:50:16Z
Hi!



Author::::Darkgoat
DateTime::::2016-03-04T15:49:33Z
Hug?



Author::::FieryMeat
DateTime::::2016-03-04T15:48:07Z
Bookchat - I have started reading Moneyball. Those baseball people will make a stat out of anything.



Author::::DinoCity
DateTime::::2016-03-04T15:48:02Z
One of my cats does that thing with the bowls too, she always eats first. She also sits directly in front of the cat flap for hours on end, stopping the other cats from getting in and out of the house.



Author::::lone_wolf_uk
DateTime::::2016-03-04T15:47:34Z
What have I done now?



Author::::WilliumCobblers
DateTime::::2016-03-04T15:47:07Z
That's how I'm going to approach my first beer when I get out of this godforsaken place.



Author::::WeeCooper
DateTime::::2016-03-04T15:45:20Z
The Royal Engineers Museum. it's in Gillingham and it's utterly superb.



Author::::Darkgoat
DateTime::::2016-03-04T15:44:25Z
Busted!



Author::::RivaldoRules
DateTime::::2016-03-04T15:43:24Z
Takes a breath, realises his buddy is about to get in on the action, snaps at him and dives straight back in. 



Author::::GetOver99
DateTime::::2016-03-04T15:43:11Z
I really annoyed the people in my house this morning by shouting BROFORCE! really loudly many times. It is fair to say they hate me.



Author::::Scubar
DateTime::::2016-03-04T15:41:15Z
Right in the kisser!



Author::::DarkQuark
DateTime::::2016-03-04T15:40:21Z
The racoon is great.



Author::::GetOver99
DateTime::::2016-03-04T15:38:00Z
Tonight my football team will be losing to Destry's football team.



Author::::RivaldoRules
DateTime::::2016-03-04T15:36:01Z
And breath.... 



Author::::amipal
DateTime::::2016-03-04T15:35:58Z
It looks good. But I don't know if there'll be much... longevity to our visit there. It's an exterior.



Author::::alimantado
DateTime::::2016-03-04T15:34:39Z
I'd imagine he is quite off by now.



Author::::Sheep2
DateTime::::2016-03-04T15:34:26Z
It's a bad business.



