Headline::::
Chatterbox: Thursday




DateTime::::2016-03-10T07:58:17+0000



<p>It’s Thursday already.</p>




Author::::Lazybones
DateTime::::2016-03-11T10:01:04Z
I wish we would have moved on from Thursday. Maybe back to Wednesday?



Author::::davidargile
DateTime::::2016-03-11T08:48:09Z
superb



Author::::DinoCity
DateTime::::2016-03-11T08:40:36Z
The flow of time is distorted in the Chatterbox, an eternal wasteland of emptiness.



Author::::amipal
DateTime::::2016-03-11T08:37:03Z
I think Keef must be lost in the Brighton sea mist. I could barely see out to sea more than 100ft this morning.



Author::::lone_wolf_uk
DateTime::::2016-03-11T08:34:40Z
Im sick of these goddamn Keiths on this motherfucking plane.



Author::::Scubar
DateTime::::2016-03-11T08:25:09Z
It's still Thursday? That's not fair! That's not fair at all! There was time now...



Author::::WeeCooper
DateTime::::2016-03-11T08:22:35Z
I want it to be Friday so much. Maybe too much.



Author::::davidargile
DateTime::::2016-03-11T08:08:17Z
Keith's not a plane again is he ?



Author::::DarkQuark
DateTime::::2016-03-11T07:53:17Z
Still Thursday? Harsh



Author::::gladstonebag2
DateTime::::2016-03-10T23:28:25Z
I thought it stood for "Premium Grade Lager", of which there is none in the UK.



Author::::bigworv
DateTime::::2016-03-10T18:06:53Z
It's quite clearly the refreshment sweet spot, a widely available lager than isn't awful toss like Carling or Fosters. This is basic stuff.



Author::::bigworv
DateTime::::2016-03-10T18:04:29Z
Your mind has twanged. You have been utterly consumed by the need to bully.



Author::::Lazybones
DateTime::::2016-03-10T17:32:44Z
One of these are you? A Big Man?



Author::::Lazybones
DateTime::::2016-03-10T17:31:31Z
You can have a premium lager or a generic lager. Someone decided they were going to act wise and combine the two. What it means in reality, Lord knows.



Author::::WilliumCobblers
DateTime::::2016-03-10T17:31:02Z
I'm so, so thirsty.



Author::::Rambozo
DateTime::::2016-03-10T17:30:00Z
Stop wasting lager.



Author::::dominicorourke
DateTime::::2016-03-10T17:28:20Z
Personal Gallic Layabout.



Author::::WilliumCobblers
DateTime::::2016-03-10T17:28:01Z
You're out of control



Author::::Darkgoat
DateTime::::2016-03-10T17:27:51Z
Premium Generic Lager



Author::::alimantado
DateTime::::2016-03-10T17:27:00Z
I understand your confusion but my list is nothing to do with pgls.



Author::::Llamaman
DateTime::::2016-03-10T17:20:07Z
What the balls is a PGL?



Author::::Lazybones
DateTime::::2016-03-10T17:19:32Z
I'm not a big lager fan to be honest. Occasionally I put a glass in a freezer, beside a bottle of lager. Two and a half hours later I pour the lager into the frozen glass. I will have a sip, but after that it becomes too warm and I just throw it down the sink.



Author::::WilliumCobblers
DateTime::::2016-03-10T17:18:08Z
Apres hippy PGL? What?



Author::::alimantado
DateTime::::2016-03-10T17:10:03Z
It can only be five - I don't make the rules.



Author::::Grezmo
DateTime::::2016-03-10T17:05:38Z
Fair shout. It's a comfort to know they were appropriately considered and, for what it's worth, I am in agreement.



Author::::GetOver99
DateTime::::2016-03-10T16:59:21Z
I thought Rugger might make the list?



Author::::bigworv
DateTime::::2016-03-10T16:59:09Z
My hands are beautiful.



Author::::alimantado
DateTime::::2016-03-10T16:52:39Z
Golf MagicSkiingWhite wineHippies



Author::::Darkgoat
DateTime::::2016-03-10T16:49:55Z
Can't believe I missed airport PGLs. A terrible oversight.



Author::::Darkgoat
DateTime::::2016-03-10T16:48:00Z
M&S G&T for the train.



Author::::Darkgoat
DateTime::::2016-03-10T16:47:16Z
Great shout, sack off birthday PGLs for that one and pop it at number 2 on the list.



Author::::WilliumCobblers
DateTime::::2016-03-10T16:46:12Z
I'm a big fan of the apres ski desperado, serieux, because I'm all class.



Author::::CunningStunt
DateTime::::2016-03-10T16:39:01Z
Airport breakfast PGLs



Author::::AngryMan13
DateTime::::2016-03-10T16:38:58Z
It's a solid list



Author::::Grezmo
DateTime::::2016-03-10T16:38:20Z
Where's Shower PGLs?



Author::::Darkgoat
DateTime::::2016-03-10T16:34:46Z
1. Apres Ski PGLs2. Post 5 a side PGLs3. Pre Wedding PGLs (preferably before noon)4. Friday PGLs5. Birthday PGLs



Author::::Crispycrumb
DateTime::::2016-03-10T16:33:32Z
I do that with espresso cups. "I'm a giant!"



Author::::Etimmeh
DateTime::::2016-03-10T16:25:51Z
JD and coke for the sugar. Maybe a glass of rioja with dinner.Dinner being a massive pizza.Cider for dessert.



Author::::Rambozo
DateTime::::2016-03-10T16:25:17Z
The Heineken stubby cans have the opposite effect. When I'm drinking one I like to pretend I'm weecooper supping from a barrel.



Author::::SandyBahookie
DateTime::::2016-03-10T16:24:25Z
The tears of my 5 side opponents followed by many glorious beers



Author::::Lazybones
DateTime::::2016-03-10T16:23:57Z
...



Author::::alimantado
DateTime::::2016-03-10T16:21:22Z
I'd pay for you to be stitched up in a charity auction if it involves a dog, a cat and a sack.



Author::::WilliumCobblers
DateTime::::2016-03-10T16:19:30Z
I'm up at the County Ground so I'm hoping for St Austell booze as they're a sponsor. 



Author::::Crispycrumb
DateTime::::2016-03-10T16:16:52Z
I love those big bottles of beer. When I hold one I like to pretend I'm Worv holding a normal sized bottle of beer.



Author::::Darkgoat
DateTime::::2016-03-10T16:12:48Z
I've got one big bottle of Stella left. It won't be enough.



Author::::Lazybones
DateTime::::2016-03-10T16:09:56Z
Innocent Apple and Berry Juice.



Author::::JBGrenouille
DateTime::::2016-03-10T16:09:50Z
hoping Roberto Larcos comes back personally!



Author::::alimantado
DateTime::::2016-03-10T16:09:29Z
See?



Author::::JBGrenouille
DateTime::::2016-03-10T16:07:12Z
i'd suggest keeping it for a while longer for the DLC but if you've not enjoyed the first 15 hours then maybe not...plus my opinion is carried very far



Author::::alimantado
DateTime::::2016-03-10T16:06:38Z
I'm too upset by to think about specifics.



