Headline::::
Chatterbox: Wednesday




DateTime::::2016-03-09T07:20:53+0000



<p>It’s Wednesday.</p>




Author::::amipal
DateTime::::2016-03-10T07:57:03Z
It might be just you and I. And my brother.



Author::::Destry54
DateTime::::2016-03-09T21:56:33Z
Hey, shtop shtealing my shtick, you shit....



Author::::Scubar
DateTime::::2016-03-09T20:27:17Z
You people...



Author::::davefalse
DateTime::::2016-03-09T17:30:49Z
I've booked a ticket.



Author::::Grezmo
DateTime::::2016-03-09T17:17:17Z
I'm considering it. All the lads. All the very worst lads. I'm talking myself out of it. It's not you. It's me.



Author::::davefalse
DateTime::::2016-03-09T17:14:49Z
I want to go to that Amiga Power thing.



Author::::dominicorourke
DateTime::::2016-03-09T17:03:18Z
That's not what is written on this card.



Author::::Rambozo
DateTime::::2016-03-09T17:00:34Z
People often say Hitler but that's bullshit too. I know for a fact that he loved pepperami.



Author::::Sheep2
DateTime::::2016-03-09T16:56:13Z
Same with Tyson. He definitely wasn't veggie when he fought Holyfield.



Author::::SandyBahookie
DateTime::::2016-03-09T16:53:55Z
And Leonardo da Vinci. I'm just copying these off an internet list, it's probably made up



Author::::CunningStunt
DateTime::::2016-03-09T16:53:32Z
Rockstar Ate My Hamster



Author::::Sheep2
DateTime::::2016-03-09T16:53:11Z
The other stuff is ami.Whatever Amipal is friends with.I wouldn't touch the stuff with your bargepole.



Author::::lone_wolf_uk
DateTime::::2016-03-09T16:53:03Z
Its a bit of an animal, no stipulation what animal or which bit of it.



Author::::SandyBahookie
DateTime::::2016-03-09T16:52:13Z
Swap for Thomas Edison then.



Author::::CunningStunt
DateTime::::2016-03-09T16:48:53Z
Einstein was only veggie at the very end of his life. He'd probably gone senile.



Author::::Rambozo
DateTime::::2016-03-09T16:48:46Z
What is pepperami made of? I'm guessing it's just pepper and...stuff. Deeelishuss.



Author::::SandyBahookie
DateTime::::2016-03-09T16:45:00Z
Einstein and Mike Tyson, both vegetarians. The most clever guy ever and the hardest mentalist boxer ever.



Author::::Destry54
DateTime::::2016-03-09T16:31:04Z
Rambozo can lend you a brick.



Author::::WilliumCobblers
DateTime::::2016-03-09T16:29:29Z
Be my guest! I've got several pairs.



Author::::Destry54
DateTime::::2016-03-09T16:27:43Z
If you're prepared to take care of amipal you can get a free ticket*



Author::::dominicorourke
DateTime::::2016-03-09T16:26:31Z
Which computer game of the 1980's featured a hamster from Huddersfield?



Author::::SirGiggidyMMVIII
DateTime::::2016-03-09T16:24:58Z
True, I'd let your guests know though.



Author::::Grezmo
DateTime::::2016-03-09T16:24:05Z
I loved Amiga Power. I'm very tempted.



Author::::GetOver99
DateTime::::2016-03-09T16:21:53Z
LQL



Author::::dominicorourke
DateTime::::2016-03-09T16:20:54Z
There's an awful taste of Vosene off these onions!



Author::::GetOver99
DateTime::::2016-03-09T16:19:58Z
Chris Cole called Socky the voice of reason?



Author::::Rambozo
DateTime::::2016-03-09T16:15:32Z
Dirty fridge peeper. Serves you right.



Author::::alimantado
DateTime::::2016-03-09T16:15:14Z
Can I keep the wellingtons?



Author::::CunningStunt
DateTime::::2016-03-09T16:14:47Z
You dont have to. Doesn't mean you cant.



Author::::WilliumCobblers
DateTime::::2016-03-09T16:10:14Z
Get out of my office.



Author::::SirGiggidyMMVIII
DateTime::::2016-03-09T16:09:27Z
The best / worst* thing about Wee's recipe is that you don't have to ass the onions before putting them in the pan.



Author::::Lazybones
DateTime::::2016-03-09T16:08:28Z
I once had a sniff of some beef dripping I found in a fridge. I thought it was a delicious pudding. Anyway it wasn't nice. My stomach lurched and rumbled. I think I may even have run outside to get some fresh air.



Author::::Darkgoat
DateTime::::2016-03-09T16:08:23Z
Can you pop that on the drive?



Author::::GGBWCBE
DateTime::::2016-03-09T16:07:42Z
Currywurst is just Ketchup drowned sausage with curry powder splashed all over it.



Author::::alimantado
DateTime::::2016-03-09T16:05:29Z
Looks at notes:



Author::::alimantado
DateTime::::2016-03-09T16:04:03Z
Yet another benefit of the EU the red faced buffoons want to take away from you.



Author::::Rambozo
DateTime::::2016-03-09T16:03:28Z
*Amends notes: - Huddersfield NOT Hull- Wear nappy when eating beef dripping*



Author::::DarkQuark
DateTime::::2016-03-09T16:03:18Z
I wish I had a German sausage man.



Author::::LOUDquietLOUD
DateTime::::2016-03-09T16:00:22Z
Not Hull. Huddersfield. 



Author::::LOUDquietLOUD
DateTime::::2016-03-09T15:59:38Z
I went to a wedding in Hull a couple of years back and they had beef dripping sandwiches on the evening buffet. Absolutely smashed them. Almost shit my underpants on the drive home the next day. No regrets



Author::::bigworv
DateTime::::2016-03-09T15:59:26Z
I just go to the German sausage man for lunch if I want currywurst. He is the best.



Author::::SockpuppetPseudonym
DateTime::::2016-03-09T15:58:39Z
With the right marketing and legislation, those warehouses full of cockroaches could be replaced with warehouses full of delicious humans, industrially bred and fed on nutritionally balanced broth eliminating pesky prions and unappetising Kuru.



Author::::LOUDquietLOUD
DateTime::::2016-03-09T15:58:23Z
I'm not sure that's going to fit on the front cover. Are you sure we can't go with



Author::::Rambozo
DateTime::::2016-03-09T15:57:23Z
My wife is making toed-in-the-hole with beer batter and beef dripping. Boodiful.



Author::::amipal
DateTime::::2016-03-09T15:56:31Z
Oh wow...



Author::::dominicorourke
DateTime::::2016-03-09T15:54:50Z
" Mind field. "



Author::::Rambozo
DateTime::::2016-03-09T15:54:40Z
I'd rather eat a microwave burger made of insect protein than reconstituted slaughterhouse runoff but maybe that's just me.



Author::::dominicorourke
DateTime::::2016-03-09T15:52:47Z
Strongbow got married in Waterford. 



Author::::Rambozo
DateTime::::2016-03-09T15:50:33Z
Big warehouses full of cockroaches, processed en masse for general consumption. The future, and rightly so. People are idiots.



Author::::RivaldoRules
DateTime::::2016-03-09T15:47:52Z
You and your big mouth.



