Headline::::
Chatterbox: Thursday




DateTime::::2016-03-03T07:23:18+0000



<p>It’s Thursday.</p>




Author::::Llamaman
DateTime::::2016-03-03T17:30:54Z
like getting 'Simba'd'



Author::::Darkgoat
DateTime::::2016-03-03T17:03:49Z
Wet signature sounds like a sex thing.



Author::::Crispycrumb
DateTime::::2016-03-03T16:59:20Z
IMAX or gedouddahere



Author::::AngryMan13
DateTime::::2016-03-03T16:58:43Z
This is up there with when Ali didn't know what a Random Number Generator was



Author::::alimantado
DateTime::::2016-03-03T16:42:44Z
Not all of us can work in the glamorous world of insurance, Limni.



Author::::Limni
DateTime::::2016-03-03T16:38:53Z
Have you not heard that phrase before? You need to brush up on your management-speak. It's all about soft copies here. Save the trees etc. 



Author::::alimantado
DateTime::::2016-03-03T16:37:14Z
Nobody wants to see that in HD.



Author::::CunningStunt
DateTime::::2016-03-03T16:36:51Z
Import the japanese version of Bloodborne



Author::::alimantado
DateTime::::2016-03-03T16:36:43Z
No - she was trying to interest me in the soft copies. I don't think she views them as an issue.



Author::::FieryMeat
DateTime::::2016-03-03T16:32:52Z
NG+++++?



Author::::SockpuppetPseudonym
DateTime::::2016-03-03T16:30:29Z
Was the email offering to sell you some pills to eliminate 'soft copies'?



Author::::Crispycrumb
DateTime::::2016-03-03T16:30:06Z
Remake this.



Author::::alimantado
DateTime::::2016-03-03T16:27:07Z
Someone's just emailed me referring to something called 'soft copies'.



Author::::apgbud
DateTime::::2016-03-03T16:16:55Z
I had a Stereophonics Ale on Saturday in Edinburgh. The first couple of sips held my interest but it got flat very quickly.



Author::::Adi255
DateTime::::2016-03-03T16:10:09Z
Actually a bit more interested in No Man's Sky after reading this - link



Author::::AngryMan13
DateTime::::2016-03-03T16:01:27Z
They should do a remake of Spotlight.



Author::::DarkQuark
DateTime::::2016-03-03T16:00:00Z
I'm going home for BroForce and beer.



Author::::amipal
DateTime::::2016-03-03T15:59:53Z
No, I understand that the point is that people don't want to watch it because there are women in it. But I'm not even getting to that point. After the massive disappointment of Elysium, I doubt I'll watch another Blomkamp regardless of who they get to star in it.



Author::::bigworv
DateTime::::2016-03-03T15:58:54Z
I've gone too early on DS2:HCTR, the gap until 3 is too far. I've ballsed it up.



Author::::Etimmeh
DateTime::::2016-03-03T15:57:35Z
I reckon she had it in Brewdog. There must be a decent beer shop in Brighton somewhere. Ta.



Author::::SandyBahookie
DateTime::::2016-03-03T15:54:57Z
Yeah your right, I crossed streams there. I still like it though



Author::::WilliumCobblers
DateTime::::2016-03-03T15:53:38Z
There's a brew shop/beard emporium in Bristol I happened upon recently which stocks it, but other than that, no idea. I think brewdog bars tend to have it from time to time, judging by the state of my Facebook feed.



Author::::bigworv
DateTime::::2016-03-03T15:53:31Z
Ha, lovely stuff. Same people that do Doombar and Wolf Rock, also delicious. Oh and Cornish Coaster too, cracking session at 3.6%.



Author::::FieryMeat
DateTime::::2016-03-03T15:53:13Z
Congratulations on missing the point.



Author::::DarkQuark
DateTime::::2016-03-03T15:51:31Z
Come on!



Author::::bigworv
DateTime::::2016-03-03T15:51:19Z
STOP TOUCHING YOURSELF YOU SELFISH SHIT!



Author::::WilliumCobblers
DateTime::::2016-03-03T15:50:31Z
Nailed it.



Author::::WilliumCobblers
DateTime::::2016-03-03T15:49:56Z
It's bloody lovely stuff. 



Author::::Etimmeh
DateTime::::2016-03-03T15:49:02Z
Where do you source Gamma Ray?My other half had it in a bar and declared it her new favourite, but no idea where to get it.



Author::::Darkgoat
DateTime::::2016-03-03T15:48:59Z
Because you touch yourself at night.



Author::::DarkQuark
DateTime::::2016-03-03T15:48:07Z
Why is the DS3 release so far away?



Author::::Llamaman
DateTime::::2016-03-03T15:47:29Z
Zuul is the first one though?



Author::::amipal
DateTime::::2016-03-03T15:47:27Z
"A new ghostbusters film written and directed by people that have done films I've enjoyed in the past..."



Author::::Darkgoat
DateTime::::2016-03-03T15:47:26Z
I think so, but again that means very little after not very long.



Author::::bigworv
DateTime::::2016-03-03T15:46:40Z
And naked



Author::::DarkQuark
DateTime::::2016-03-03T15:45:40Z
Brilliant. 



Author::::bigworv
DateTime::::2016-03-03T15:45:01Z
A deprived can still have a MASSIVE shield. Eventually...



Author::::LOUDquietLOUD
DateTime::::2016-03-03T15:44:55Z
Damn straight!



Author::::Darkgoat
DateTime::::2016-03-03T15:44:48Z
DQYou usually find shields early on, it's fine.



Author::::bigworv
DateTime::::2016-03-03T15:44:25Z
Yes. Yes. You can keep that last one, not a fan. Gamma ray is absolutely boodiful, packs a serious punch though, a bold move if that is your first pint when embarking on a session. Atlantic is delicious but COME ON! Sharps craft wankers? Get out of town. They have it on tap in my local at the moment... and if you'll excuse I have a meeting to go to that happens to be held there. God I'm thirsty.



Author::::LOUDquietLOUD
DateTime::::2016-03-03T15:41:49Z
Your face is bitter and depressing and sticks around for years too long



Author::::EdibleVisions
DateTime::::2016-03-03T15:41:14Z
You have to respect that.



Author::::DarkQuark
DateTime::::2016-03-03T15:40:22Z
Deprived? I'm not sure. I do like the safety of a MASSIVE shield in souls.



Author::::silcox
DateTime::::2016-03-03T15:40:22Z
I think Dan Aykroyd and Bill Murray are actually in it.



Author::::bigworv
DateTime::::2016-03-03T15:39:26Z
Something something curse that makes men hollow something something lighting the fire something something world is reborn something something smash a load of big lads in the chops with a massive hammer.



Author::::WilliumCobblers
DateTime::::2016-03-03T15:37:50Z
Actually it's mostly Pale Ales, rather than IPAs: Beavertown Gamma Ray, Sharps Atlantic and Wild Beer Co Fresh. A sneaky bottle of the latter last night gave me a real hankering for some sour. 



Author::::lone_wolf_uk
DateTime::::2016-03-03T15:37:48Z
In a dream, yes.



Author::::WHTGLT
DateTime::::2016-03-03T15:36:24Z
There's a Pixies beer. I'm guessing it has an exciting and vibrant pallet that doesn't conform to any one taste before nosediving into a bitter and depressing aftertaste that sticks around for years too long.



Author::::FieryMeat
DateTime::::2016-03-03T15:35:00Z
"A new ghostbusters film written and directed by people that have done films I've enjoyed in the past and starring some good comedians, sounds great"



Author::::Scamander1
DateTime::::2016-03-03T15:34:12Z
going back to the original - did they imply Ray Stantz receiving spooky fellatio when he was sleeping at the fire station?



