Headline::::
Chatterbox: Friday




DateTime::::2016-03-11T08:41:29+0000



<p>It’s Friday at last!</p>




Author::::SockpuppetPseudonym
DateTime::::2016-03-12T10:50:21Z
Your job blows?



Author::::davidargile
DateTime::::2016-03-12T10:30:26Z
Mr destry something has happened at our beloved club and the manager has exited stage left and we don't know if he will be in charge for Sunday. The Teesside parmo grape vine is going into overdrive with all these rumours about what happened and how he stormed out of the club. I can't believe this is happening if it's true with the promise land been in touching distance



Author::::WeeCooper
DateTime::::2016-03-12T06:54:34Z
Work on a Saturday blows.



Author::::ZipLoc
DateTime::::2016-03-11T17:34:06Z
Grammar Sheriff, please.



Author::::Christopher Cole
DateTime::::2016-03-11T17:31:30Z
You, Destry, above all, are the grammar police.



Author::::Destry54
DateTime::::2016-03-11T17:29:48Z
Correct!



Author::::SockpuppetPseudonym
DateTime::::2016-03-11T17:26:30Z
The barber was his mother!



Author::::Destry54
DateTime::::2016-03-11T17:15:36Z
Chris Cole?



Author::::SerPounce24
DateTime::::2016-03-11T17:14:29Z
Ouch



Author::::Destry54
DateTime::::2016-03-11T17:08:31Z
Do you mean: Looks, to me, like that needs a comma?



Author::::lone_wolf_uk
DateTime::::2016-03-11T17:06:46Z
Who watches the watchmen.



Author::::Christopher Cole
DateTime::::2016-03-11T17:04:01Z
Looks like that needs a comma, to me.



Author::::Destry54
DateTime::::2016-03-11T17:01:54Z
After all I am the grammar police.



Author::::CunningStunt
DateTime::::2016-03-11T17:01:50Z
I realise I got the wrong line there.Fucked it.



Author::::Destry54
DateTime::::2016-03-11T17:00:20Z
A little from column A...



Author::::EdibleVisions
DateTime::::2016-03-11T16:58:05Z
Oh I thought that intentional...



Author::::lone_wolf_uk
DateTime::::2016-03-11T16:57:23Z
You getting too old for this shit?



Author::::lone_wolf_uk
DateTime::::2016-03-11T16:56:36Z
Dumbed down.



Author::::Christopher Cole
DateTime::::2016-03-11T16:55:10Z
Your one regret?



Author::::SerenVikity
DateTime::::2016-03-11T16:55:09Z
Take you wonder by wonder...



Author::::Destry54
DateTime::::2016-03-11T16:53:42Z
Your welcome



Author::::lone_wolf_uk
DateTime::::2016-03-11T16:48:45Z
Stuff.....thangs.



Author::::apgbud
DateTime::::2016-03-11T16:46:19Z
Imagine. It's like being banned from the toilets in McDonalds.



Author::::Destry54
DateTime::::2016-03-11T16:44:58Z
Hello.



Author::::Destry54
DateTime::::2016-03-11T16:39:30Z
you're looking for



Author::::ZipLoc
DateTime::::2016-03-11T16:36:52Z
Worst sexual threat ever.



Author::::davidargile
DateTime::::2016-03-11T16:34:54Z
pivot



Author::::HopefulBantam
DateTime::::2016-03-11T16:34:44Z
Howdy y'all



Author::::Darkgoat
DateTime::::2016-03-11T16:34:43Z
:(



Author::::GGBWCBE
DateTime::::2016-03-11T16:33:54Z
I've reported this post for abuse...



Author::::EdibleVisions
DateTime::::2016-03-11T16:31:45Z
Yes! Just the man!



Author::::davidargile
DateTime::::2016-03-11T16:26:21Z
Hello 



Author::::alimantado
DateTime::::2016-03-11T16:11:45Z
Are you saying Goat is fat?



Author::::EdibleVisions
DateTime::::2016-03-11T16:10:44Z
You're like a father figure to him.



Author::::EdibleVisions
DateTime::::2016-03-11T16:10:00Z
The bums rush.



Author::::Darkgoat
DateTime::::2016-03-11T16:08:15Z
I still have Rossy on facebook. Never fails to make me chockle that he used to work for a company called The Tool Connection.



Author::::Darkgoat
DateTime::::2016-03-11T16:06:17Z
Classic davidargile



Author::::DarkQuark
DateTime::::2016-03-11T16:04:56Z
All a bit odd.



Author::::Sandeman83
DateTime::::2016-03-11T16:03:09Z
More of a hefty kick to the rear end



Author::::CunningStunt
DateTime::::2016-03-11T16:02:34Z
You didn't. You missed a mental clinging on with his fingertips as FRANK dragged him away to his cell.



Author::::davidargile
DateTime::::2016-03-11T16:01:03Z
mwah



Author::::DarkQuark
DateTime::::2016-03-11T16:00:48Z
I can't believe I missed a flounce



Author::::CunningStunt
DateTime::::2016-03-11T16:00:33Z
I can open your eyes...



Author::::dankylosaurus420
DateTime::::2016-03-11T16:00:22Z
I like to think davidargile is Keith, he has to let it all out somehow.



Author::::GGBWCBE
DateTime::::2016-03-11T15:59:40Z
No need to report...just resent...



Author::::SerenVikity
DateTime::::2016-03-11T15:59:21Z
I was in the mood for a singsong.



Author::::CunningStunt
DateTime::::2016-03-11T15:57:50Z
Turning up just as Davidargile is modded.



Author::::EdibleVisions
DateTime::::2016-03-11T15:57:46Z
An end to the weak.



Author::::WilliumCobblers
DateTime::::2016-03-11T15:57:32Z
It's theft, pure and simple.



Author::::SerenVikity
DateTime::::2016-03-11T15:56:51Z
Hi!



