Headline::::
Chatterbox: Tuesday




DateTime::::2016-03-08T08:47:57+0000



<p>It’sTuesday!</p>




Author::::BadgerOC90
DateTime::::2016-03-09T15:42:33Z
Anyone wanna see Ubisoft make a series of anthology games beginning with Primal. More alternatives and less modern gunplay. A western, Dinosaurs, Medieval etc?



Author::::SockpuppetPseudonym
DateTime::::2016-03-08T23:48:10Z
I've previously provided the solution to your problem.



Author::::davidargile
DateTime::::2016-03-08T23:14:39Z
Mine as well its one step forward then two steps back



Author::::Destry54
DateTime::::2016-03-08T22:01:48Z
My football team really pisses me off sometimes.



Author::::Awesome_Wells
DateTime::::2016-03-08T19:44:29Z
Just started playing The Division.



Author::::dominicorourke
DateTime::::2016-03-08T16:55:07Z
Who's wake was I at then?



Author::::alimantado
DateTime::::2016-03-08T16:53:42Z
I quite like a good neologism or even a portmanteau or spoonerism.



Author::::dominicorourke
DateTime::::2016-03-08T16:51:53Z
No it wasn't.



Author::::SirGiggidyMMVIII
DateTime::::2016-03-08T16:51:00Z
Never you mind.



Author::::Scubar
DateTime::::2016-03-08T16:49:12Z
I swear I just heard an ice cream van. Or maybe I'm just looking for any excuse to run screaming from the office, gibbering like a loon.



Author::::FieryMeat
DateTime::::2016-03-08T16:48:46Z
The goodest man



Author::::SirGiggidyMMVIII
DateTime::::2016-03-08T16:47:54Z
I had to have a lie down after 'whipping it out', made it to the end this time though. Superb.



Author::::alimantado
DateTime::::2016-03-08T16:47:07Z
I would not describe myself as a hero as that would be straying into the realms of hyperbole.



Author::::Lazybones
DateTime::::2016-03-08T16:47:00Z
I feel calmer now. I'm not a vegan. I took badly the suggestion that I was overthinking something. When I'm finally arrested, bellowing and throwing around bins, it will be because someone suggested I was overthinking something.



Author::::FieryMeat
DateTime::::2016-03-08T16:42:58Z
Its good you dont get upset with people what get there grammer wrong. Your a hero.



Author::::SuperSmashIn
DateTime::::2016-03-08T16:42:27Z
LazyIn my younger, professional days, I used to have an engraved metal business card holder.



Author::::alimantado
DateTime::::2016-03-08T16:41:13Z
Who's Tim?



Author::::alimantado
DateTime::::2016-03-08T16:39:24Z
Dr ali has just exploded somewhere due to the usage of the words very unique.



Author::::SuperSmashIn
DateTime::::2016-03-08T16:38:18Z
Too slow old man.



Author::::FieryMeat
DateTime::::2016-03-08T16:37:52Z
Just buy a black pleather wallet like everyone else, no need to over think it.



Author::::SirGiggidyMMVIII
DateTime::::2016-03-08T16:37:10Z
Lazy



Author::::CunningStunt
DateTime::::2016-03-08T16:36:59Z
Shalebridge Cradle in Thief Deadly Shadows is the scariest thing I've ever played.



Author::::CunningStunt
DateTime::::2016-03-08T16:34:06Z
@SmashyFTL is great, I've not got anywhere close to the end since they brought out the expansion though.



Author::::FieryMeat
DateTime::::2016-03-08T16:31:26Z
Oh crap, are you a vegan?



Author::::Lazybones
DateTime::::2016-03-08T16:30:15Z
I'm simmering with rage here.



Author::::SirGiggidyMMVIII
DateTime::::2016-03-08T16:28:33Z
You've not met Lazy have you?



Author::::FieryMeat
DateTime::::2016-03-08T16:24:14Z
Just buy a black leather wallet like everyone else, no need to over think it.



Author::::EdibleVisions
DateTime::::2016-03-08T16:24:06Z
That's another week of meals an African artisan's kids aren't eating.



Author::::Lazybones
DateTime::::2016-03-08T16:19:09Z
This is what happens when you buy a wallet on your phone - first thing in the morning - when mired in coffee hatch card-holder shame.



Author::::Darkgoat
DateTime::::2016-03-08T16:18:12Z
You've basically made a profit.



Author::::Limni
DateTime::::2016-03-08T16:15:09Z
£22.50... Oh man.



Author::::Lazybones
DateTime::::2016-03-08T16:13:19Z
I am sending my African kosso wood wallet back. Tout suite.



Author::::Rambozo
DateTime::::2016-03-08T16:12:29Z
Hi. 



Author::::Etimmeh
DateTime::::2016-03-08T16:10:30Z
I care about your well-being. The state of your health is a constant preoccupation.



Author::::AngryMan13
DateTime::::2016-03-08T16:09:32Z
Both. Obvs



Author::::SuperSmashIn
DateTime::::2016-03-08T16:06:55Z
Who's doing what now?



Author::::GGBWCBE
DateTime::::2016-03-08T15:56:03Z
YourYou're welcome



Author::::RustyJames
DateTime::::2016-03-08T15:54:59Z
Vive or rift?



Author::::SuperSmashIn
DateTime::::2016-03-08T15:54:26Z
Hello. Are you well? I'm not, but you don't give a shit.



Author::::Darkgoat
DateTime::::2016-03-08T15:54:14Z
Oh man, and the water monster.



Author::::Darkgoat
DateTime::::2016-03-08T15:52:18Z
One of the creepiest things in horror games/movies is what you can't see... Amnesia wouldn't have worked if you could properly see how ridiculous the monsters actually looked. That plus things like the sound when you were discovered...



Author::::apgbud
DateTime::::2016-03-08T15:51:38Z
Yes to Project Zero 2 - absolutely bloody terrifying.



Author::::DinoCity
DateTime::::2016-03-08T15:51:38Z
You're welcome.



Author::::LOUDquietLOUD
DateTime::::2016-03-08T15:51:36Z
I used to love scary games and then Dead Space completely broke my mind. I've got absolutely no stomach for them whatsoever. Something broke, inside *here*. Never to be fixed



Author::::bigworv
DateTime::::2016-03-08T15:49:07Z
Amnesia was horrendous as well, I got about 15 minutes into it. Quite how they made a game with such shit graphics that full of utter dread I'll never know.



Author::::DarkQuark
DateTime::::2016-03-08T15:48:23Z
Vintage mattress of self loathing does have a nice ring to it.



Author::::DarkQuark
DateTime::::2016-03-08T15:45:34Z
I've just watched a bunch of those and have completely lost it



Author::::WilliumCobblers
DateTime::::2016-03-08T15:45:02Z
It's vintage now. You should be thanking me.



Author::::bigworv
DateTime::::2016-03-08T15:44:59Z
Dr ali has just exploded somewhere due to the usage of the words very unique.



Author::::DinoCity
DateTime::::2016-03-08T15:44:47Z
Having said that, Nintendo have renewed the trademark on Eternal Darkness multiple times, if only to tease us.



