Headline::::
Chatterbox: Monday




DateTime::::2016-03-07T07:39:15+0000



<p>It’s Monday! Hurray!</p>




Author::::trunkles
DateTime::::2016-03-08T08:44:59Z
Best sports film? Escape to Victory - no contest.



Author::::WeeCooper
DateTime::::2016-03-08T08:43:43Z
Is Dogtown and Z Boys a sports film or are documentaries a separate category? I'd have that I think.



Author::::amipal
DateTime::::2016-03-08T08:42:21Z
Does Cool Runnings count as a sports film? Cool Runnings.



Author::::LuckyMishap
DateTime::::2016-03-08T08:41:29Z
Morning,



Author::::DinoCity
DateTime::::2016-03-08T08:37:25Z
Happy Monday everyone. Last night I played more Bravely Second and watched some anime, great story.



Author::::WeeCooper
DateTime::::2016-03-08T08:35:53Z
I'm guessing Keef is bawdeep in The Division? 



Author::::Scubar
DateTime::::2016-03-08T08:20:09Z
Oh God, it's still Monday?!?



Author::::amipal
DateTime::::2016-03-08T08:13:24Z
Why has Keef forsaken us?



Author::::davidargile
DateTime::::2016-03-07T20:23:33Z
All bye myself - just thought I'd pop back and leave this link it's a funny division glitch http://youtu.be/qASDQyx_IsY --- WTF ----



Author::::WilliumCobblers
DateTime::::2016-03-07T18:22:34Z
I'm on board with that.



Author::::PirateCaptain
DateTime::::2016-03-07T18:13:02Z
Only if we are also counting Top Gun. And that's a battle you are not going to prevail in.



Author::::lone_wolf_uk
DateTime::::2016-03-07T17:58:27Z
I am the law!



Author::::Scubar
DateTime::::2016-03-07T17:28:50Z
Are we counting Space Jam as a sports movie?



Author::::WilliumCobblers
DateTime::::2016-03-07T17:27:40Z
O_o



Author::::Lazybones
DateTime::::2016-03-07T17:16:30Z
For years I thought I had seen Raging Bull, when in actual fact it was 'The Champ'. When I finally did see Raging Bull I was a bit disappointed.



Author::::Lazybones
DateTime::::2016-03-07T17:14:58Z
I'm a big fan of 'The Champ'.



Author::::Spielbergo
DateTime::::2016-03-07T17:14:20Z
I've never seen Caddyshack, however a quick google suggests encouraging things, Chevy Chase and Bill Murray? Sold.



Author::::WilliumCobblers
DateTime::::2016-03-07T17:07:31Z
After caddyshack, obviously.



Author::::WilliumCobblers
DateTime::::2016-03-07T17:06:36Z
Death Race 2000



Author::::Spielbergo
DateTime::::2016-03-07T17:06:21Z
I've always been a big fan of Tin Cup. Best golf film by some distance.



Author::::Sandeman83
DateTime::::2016-03-07T17:05:50Z
I'd never heard of that, it looks terrible. I can guarantee you that it's better than spawn though.



Author::::AngryMan13
DateTime::::2016-03-07T17:05:15Z
Hoosiers (aka Best Shot)Rocky IChariots of FireFriday Night LightsWarrior



Author::::Destry54
DateTime::::2016-03-07T17:02:16Z
Rollerball



Author::::RustyJames
DateTime::::2016-03-07T17:01:32Z
White Men Can't JumpThe FighterThe Killing



Author::::Shenguin
DateTime::::2016-03-07T17:01:32Z
Best sports film? Battle Royale.



Author::::alimantado
DateTime::::2016-03-07T16:59:59Z
Dredd had a script?



Author::::SockpuppetPseudonym
DateTime::::2016-03-07T16:58:38Z
Slapshot



Author::::FieryMeat
DateTime::::2016-03-07T16:57:43Z
They were made at the same time, the script for Dredd was written before The Raid.



Author::::CunningStunt
DateTime::::2016-03-07T16:57:22Z
They're doing another film. The creator of the comic is involved. I'm quietly hopeful.



Author::::alimantado
DateTime::::2016-03-07T16:57:22Z
I love Any Given Sunday but I think I'd go with the first Rocky.



Author::::PirateCaptain
DateTime::::2016-03-07T16:57:05Z
Whip It



Author::::Llamaman
DateTime::::2016-03-07T16:56:32Z
They can't let that opportunity slip.



Author::::WilliumCobblers
DateTime::::2016-03-07T16:56:28Z
A Day At The Races



Author::::Scubar
DateTime::::2016-03-07T16:56:11Z
Escape To Victory



Author::::GetOver99
DateTime::::2016-03-07T16:55:38Z
Nor me! I hear its pretty good.



Author::::Darkgoat
DateTime::::2016-03-07T16:55:30Z
Dodgeball



Author::::AngryMan13
DateTime::::2016-03-07T16:55:24Z
Technically it has to be Raging Bull but that's not my favourite.



Author::::WilliumCobblers
DateTime::::2016-03-07T16:54:48Z
Good crystal method tune on the soundtrack, mind you.



Author::::Scubar
DateTime::::2016-03-07T16:54:36Z
Apparently someone's making a Bananaman film



Author::::AngryMan13
DateTime::::2016-03-07T16:54:31Z
What's the best sports film?



Author::::Darkgoat
DateTime::::2016-03-07T16:54:13Z
I've never seen Guardians of the Galaxy.



Author::::Scubar
DateTime::::2016-03-07T16:53:27Z
Not Howard The Duck?



Author::::alimantado
DateTime::::2016-03-07T16:51:45Z
Really? Surely Deadpool is the most for kids of any of them?



Author::::Shenguin
DateTime::::2016-03-07T16:51:15Z
Flash Gar-don



Author::::dragonuk82
DateTime::::2016-03-07T16:50:42Z
As an NUFC fan (sobs) I feel that pain. You's can have Schteve if you want.



Author::::alimantado
DateTime::::2016-03-07T16:48:30Z
Apparently they're remaking it - cherish your childhood while you still can, Socky.



Author::::Sandeman83
DateTime::::2016-03-07T16:48:09Z
The worst film (never mind superhero film) ever mad is Spawn. Relentlessly horrific.



Author::::alimantado
DateTime::::2016-03-07T16:45:28Z
Gordon's alive!



Author::::SockpuppetPseudonym
DateTime::::2016-03-07T16:44:07Z
Sounds like a lot of people haven't seen Condorman.



Author::::PirateCaptain
DateTime::::2016-03-07T16:42:19Z
Flash Gordon is the best film of a comic book. You lot are broken.



