Headline::::
Chatterbox: Wednesday




DateTime::::2016-03-02T07:39:15+0000



<p>It’s Wednesday.</p>




Author::::Chumbles
DateTime::::2016-03-02T22:14:47Z
Conor McNamara



Author::::lone_wolf_uk
DateTime::::2016-03-02T21:18:03Z
This thing had inches eitherside and im 36 inches at the hip.



Author::::Clariana
DateTime::::2016-03-02T20:24:49Z
[*Glances down at chair* realises has a few cm give on either side] Sighs with relief!



Author::::Clariana
DateTime::::2016-03-02T20:22:14Z
Ah! One of my fondest recollections is buying a kilo of fresh strawberries from a street vendor for a pittance and then eating them over the next few days with and without cream...



Author::::Clariana
DateTime::::2016-03-02T20:20:13Z
At least there wasn't a dog involved, right?



Author::::lone_wolf_uk
DateTime::::2016-03-02T17:51:19Z
Galactus.



Author::::Grezmo
DateTime::::2016-03-02T17:12:55Z
Cookie update: I've not been as conscientious as I should have been and hence I do expect some shareholder discontent at the next AGM. However cookie production and sales have still seen strong growth and current output is 27.187 billion cookies per second (excluding any multipliers). The antimatter condensors are not yet working to peak optimal performance but I'm hoping our investors will take a longer term view and this won't negatively impact on approval to invest 2.1 quadrillion in a Prism.



Author::::Llamaman
DateTime::::2016-03-02T17:06:08Z
Who?



Author::::CunningStunt
DateTime::::2016-03-02T16:58:56Z
good arrahs



Author::::CunningStunt
DateTime::::2016-03-02T16:55:35Z
It was a sight to behold.



Author::::GetOver99
DateTime::::2016-03-02T16:53:38Z
As a wise man once said...



Author::::dankylosaurus420
DateTime::::2016-03-02T16:52:16Z
Any movement on the washing up picture front? I fear the washing may have been upped already.



Author::::FieryMeat
DateTime::::2016-03-02T16:50:47Z
Quiet end to the day. Everyone must be contemplating the loss of George.



Author::::Darkgoat
DateTime::::2016-03-02T16:25:20Z
I think you mean bitching about.



Author::::Destry54
DateTime::::2016-03-02T16:25:19Z
Does it still work now there's an actual programme called Too Much TV?



Author::::Darkgoat
DateTime::::2016-03-02T16:23:48Z
Who was being bullied?



Author::::lone_wolf_uk
DateTime::::2016-03-02T16:21:51Z
I think bullying (can you bully someone who is not aware of it?) may have annoyed him.



Author::::Darkgoat
DateTime::::2016-03-02T16:21:29Z
GeorgeCan I get the weecooper TV quote off you before you go?



Author::::Destry54
DateTime::::2016-03-02T16:11:53Z
Big QuittersGeorge Shapiro



Author::::SandyBahookie
DateTime::::2016-03-02T16:04:40Z
Meat Rage'A state of increased anger as a result of high meat intake'



Author::::DarkQuark
DateTime::::2016-03-02T16:00:49Z
One of his ex wives probably



Author::::Kins_III
DateTime::::2016-03-02T16:00:42Z
We didn't even get a final big hitter list. He must've been fuming.



Author::::FieryMeat
DateTime::::2016-03-02T15:58:32Z
I'm not entirely sure what he's upset about?



Author::::dominicorourke
DateTime::::2016-03-02T15:52:56Z
You do know that Fanto had a swimming age that was nearly twice that of his contemporaries



Author::::WilliumCobblers
DateTime::::2016-03-02T15:51:52Z
Something something branching out.



Author::::WilliumCobblers
DateTime::::2016-03-02T15:49:22Z
First proper flounce of 2016 and it's a real damp squid.



Author::::RivaldoRules
DateTime::::2016-03-02T15:47:48Z
Super Mario World done in 23 minutes! 



Author::::FieryMeat
DateTime::::2016-03-02T15:45:00Z
Sorry to hear about the job, hope something comes along for you.



Author::::JBGrenouille
DateTime::::2016-03-02T15:43:47Z
I think he means it...



Author::::RivaldoRules
DateTime::::2016-03-02T15:42:03Z
What a guy.



Author::::EdibleVisions
DateTime::::2016-03-02T15:41:58Z
Passable as in a kidney stone is passable.



Author::::pistashio
DateTime::::2016-03-02T15:39:10Z
Rivaldo, any thoughts on this? Rafael Nadal?



Author::::SandyBahookie
DateTime::::2016-03-02T15:37:56Z
'Pain is temporary, quitting lasts forever'-Lance Armstrong



Author::::Darkgoat
DateTime::::2016-03-02T15:33:34Z
My advice? Quit while you're ahead.



Author::::SandyBahookie
DateTime::::2016-03-02T15:33:04Z
Thanks, lots of positive feedback on my efforts so far.



Author::::EdibleVisions
DateTime::::2016-03-02T15:29:57Z
Wait George!



Author::::Darkgoat
DateTime::::2016-03-02T15:28:18Z
You're reaching but that's just about passable.



Author::::m1dnitecreeper
DateTime::::2016-03-02T15:27:49Z
Greetings.Still no news on the job front. I am still a layabout. Not much gaming. Been playing lots of resident evil revelations 2. Unlocking stuff & picking up missed extras. Also hitman go which is excellent.Halfway through ready player one which is a brilliant read. Presuming you have all read this?



Author::::SandyBahookie
DateTime::::2016-03-02T15:26:52Z
Chris De Burger - Lady been fed



Author::::pistashio
DateTime::::2016-03-02T15:26:15Z
Calling yourself a hero? Pretty bold.



Author::::FieryMeat
DateTime::::2016-03-02T15:22:40Z
If you're heading out could you get me a Rustlers?



Author::::amipal
DateTime::::2016-03-02T15:21:51Z
Nope, I get hungry.



Author::::lone_wolf_uk
DateTime::::2016-03-02T15:21:12Z
He was back for every single sequel.



Author::::SandyBahookie
DateTime::::2016-03-02T15:20:52Z
Thanks, Happy Wiggler wednesday.



Author::::SandyBahookie
DateTime::::2016-03-02T15:20:19Z
Thanks



Author::::GeorgeShapiro
DateTime::::2016-03-02T15:19:55Z
That's it. I am hereby quitting the Chatterbox forever. I'm serious this time. 



Author::::lone_wolf_uk
DateTime::::2016-03-02T15:19:43Z
Fats Dominoes.



Author::::FieryMeat
DateTime::::2016-03-02T15:19:31Z
"Where's the goat?"



Author::::SandyBahookie
DateTime::::2016-03-02T15:17:31Z
Love, need and want you - Patty Labelly



Author::::lone_wolf_uk
DateTime::::2016-03-02T15:17:21Z
Also now have visions of team meeting where everyone is looking at the ripples in their water cups.



