Headline::::
The best goals of the week: Felix Kroos, Federico Higuaín and a 75-yard free-kick




DateTime::::2016-03-07T16:15:02+0000






Author::::Blasto000McPlasto
DateTime::::2016-03-09T08:35:39Z
I didn't know this. I guess it's upto the referee's discretion.



Author::::1domdom1
DateTime::::2016-03-09T05:11:47Z
Krooooos



Author::::1domdom1
DateTime::::2016-03-09T05:11:13Z
It's quite remarkable. Couple more of those and its first division somewhere.



Author::::MagicAl
DateTime::::2016-03-08T23:24:18Z
Are indirect free kicks only awarded inside the penalty area? That's not how I remember it... 



Author::::Blasto000McPlasto
DateTime::::2016-03-08T21:12:29Z
Why? It's outside the box.



Author::::MagicAl
DateTime::::2016-03-08T19:42:26Z
Agreed. 



Author::::fillo
DateTime::::2016-03-08T16:46:05Z
A pedantic note: FC Blau-Weiss Büsdorf is one team. The are no teams called "FC Blau" or "Weiss Büsdorf", just as you can't go to watch "Boston" play the "Red Sox". They are currently to of Mittelrhein Kreisliga C Staffel 4 , and usually wear blue and white, as indicated in their name.



Author::::witbetweenmyteeth
DateTime::::2016-03-08T12:53:21Z
I didn't know that. Thanks.



Author::::zeb600
DateTime::::2016-03-08T11:01:51Z
Oh great we made it in the guardian >:-(



Author::::FitzHat
DateTime::::2016-03-08T09:04:14Z
Federico Higuaín is shouting "Gordon's alive!" in the top photo.



Author::::Blasto000McPlasto
DateTime::::2016-03-08T03:49:57Z
That 70-yard free-kick (Gurel). The ball was still moving when hit. Invalid kick.



Author::::Blasto000McPlasto
DateTime::::2016-03-08T03:48:02Z
What tramp?



Author::::Jake Smith
DateTime::::2016-03-07T22:32:13Z
Every goddamn week; the premier league/broadcaster/whatever doesn't release the rights. You will never see a premier league goal in this section. Get over it.



Author::::noirnoirnoir
DateTime::::2016-03-07T22:16:51Z
Is that a Tramp in the top photo? Does this column's coverage now extend to the Vagabond Leagues?



Author::::Trigz
DateTime::::2016-03-07T21:58:46Z
Very well struck for a nine year old though.



Author::::Spargelhorz
DateTime::::2016-03-07T20:53:36Z
The Felix Kroos goal does not strike me as remarkable apart from the fact that it looks exactly like the ones his brother used to score when he was played further upfield. It's like someone had copy/pasted a Tony Kroos gif onto the Union Berlin pitch.



Author::::CornelioWall
DateTime::::2016-03-07T20:52:43Z
Cos it's free?



Author::::CornelioWall
DateTime::::2016-03-07T20:52:12Z
The English league goals can't be included as the rights are behind a paywall (the Sun). Another thing to thank Rupert for.



Author::::Intrepid11
DateTime::::2016-03-07T20:49:23Z
But it was in Spain, so automatically superior in flair, technique, and vision to goals scored anywhere else, according to some people who frequent these pages.



Author::::Anchorite Misanthrope
DateTime::::2016-03-07T20:34:09Z
Kid scores lucky freekick over 2ft goalie in U10s game is a goal of the week? Are you f**kin kidding me? Why do I keep coming back here...



Author::::Mr_Greives
DateTime::::2016-03-07T20:29:07Z
Kane's goal was great, but the kind of thing you see quite often. I agree with the op, Ramsey's was a bit special, merits inclusion here I think.



Author::::ID0567260
DateTime::::2016-03-07T19:30:02Z
Moving ball on the 70 metre free kick



Author::::urugollum
DateTime::::2016-03-07T18:59:59Z
Pizarro!!!



Author::::Streltsov
DateTime::::2016-03-07T18:13:41Z
Duncan for me.Beware of that Columbus oufit. Maybe I'm too sensitive, but I feel horrible after watching it.



Author::::Intrepid11
DateTime::::2016-03-07T17:40:37Z
Harry Kane's goal in the same game wasn't bad either.



Author::::witbetweenmyteeth
DateTime::::2016-03-07T16:57:41Z
How is Ramseys goal against Spurs not on this list? I thought it was a great strike.



